# CleanArchiteture

./: CleanArch.sln
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20220413174310_Inicial.Designer.cs  20220413191126_PopulaTable.Designer.cs  20220413191126_PopulaTable.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch.MVCCore/: CleanArch.MVCCore.csproj  Program.cs  Startup.cs
CleanArch.MVCCore/Controllers/: HomeController.cs  ProductsController.cs
CleanArch.MVCCore/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVCCore/Properties/: launchSettings.json
CleanArch.MVCCore/Views/: _ViewImports.cshtml
CleanArch.MVCCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVCCore/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
